<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Улетные скидки до 35% на Битрикс24</title><!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
  <style type="text/css">
.rollover span { font-size:0;}.rollover:hover .rollover-first { max-height:0px!important; display:none!important;}.rollover:hover .rollover-second { max-height:none!important; display:block!important;}#outlook a { padding:0;}.es-button { mso-style-priority:100!important; text-decoration:none!important;}a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}.es-button-border:hover a.es-button, .es-button-border:hover button.es-button { background:#d0ff28!important;} .es-button-border:hover { background:#d0ff28!important; border-color:#42d159 #42d159 #42d159 #42d159!important; border-style:solid solid solid solid!important;}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:18px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:18px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important }
 .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:16px!important; display:block!important; padding-right:0px!important; padding-left:0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important }
 .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important }
 table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important }
 .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important }
 .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .h-auto { height:auto!important } }@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
}
.rollover:hover .rollover-second {
  max-height:none!important;
  display:block!important;
}
.rollover span {
  font-size:0px;
}
u + .body img ~ div div {
  display:none;
}
#outlook a {
  padding:0;
}
span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
}
a.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
}
a[x-apple-data-detectors],
#MessageViewBody a {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
}
.es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
}
@media only screen and (max-width:600px) {.es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p0r { padding-right:0px!important } .es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body style="width:100%;height:100%;padding:0;Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
  <div dir="ltr" lang="ru" class="es-wrapper-color" style="background-color:#F7F7DB"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#f7f7db"></v:fill></v:background><![endif]-->
   <table width="100%" cellspacing="0" cellpadding="0" role="none" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F7F7DB">
     <tr>
      &lt; valign="top" style="padding:0;Margin:0"&gt;
     </tr>
   </table>
   <table cellspacing="0" role="none" align="center" cellpadding="0" class="es-header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
     <tr>
      <td align="center" class="es-m-p15r es-m-p15l" style="padding:0;Margin:0">
       <table cellspacing="0" role="none" align="center" cellpadding="0" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
         <tr>
          <td align="left" style="padding:0;Margin:0;padding-right:40px;padding-top:20px;padding-left:40px">
           <table role="none" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
             <tr>
              <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
               <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr class="es-mobile-hidden">
                  <td align="center" height="15" style="padding:0;Margin:0"></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
   <table cellspacing="0" cellpadding="0" align="center" role="none" class="es-header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
     <tr>
      <td align="center" style="padding:0;Margin:0">
       <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="none" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
         <tr class="es-mobile-hidden">
          <td bgcolor="#ffdd00" style="padding:0;Margin:0;border-radius:20px 20px 0px 0px;background-color:#ffdd00"><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:288px" valign="top"><![endif]-->
           <table align="left" cellpadding="0" cellspacing="0" role="none" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
             <tr>
              <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:288px">
               <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;font-size:0px;padding-bottom:10px"><a href="https://www.21vcrm.ru" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"><img width="197" alt="" height="82" src="https://enioxcv.stripocdn.email/content/guids/CABINET_d96f437abb01ce5f68332305d9e7e736bd0faab4fabe444eebbde2f8cbc1a07e/images/image_kUw.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                 </tr>
               </table></td>
             </tr>
           </table><!--[if mso]></td><td style="width:10px"></td>
<td style="width:302px" valign="top"><![endif]-->
           <table align="right" role="none" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
             <tr>
              <td align="left" style="padding:0;Margin:0;width:302px">
               <table cellspacing="0" role="presentation" width="100%" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" style="padding:0;Margin:0;font-size:0px;padding-left:10px;padding-right:10px;padding-top:30px"><a href="https://21vcrm.ru/price/tarif-bitrix24/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"><img alt="Получить скидку" height="55" src="https://enioxcv.stripocdn.email/content/guids/CABINET_e95b5acada3636596bd73729c7faeb2ce0ec8d40e6a146465822f22dbc0b28cb/images/polucit35_IeJ.png" title="Получить скидку" width="252" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                 </tr>
               </table></td>
             </tr>
           </table><!--[if mso]></td></tr></table><![endif]--></td>
         </tr>
       </table></td>
     </tr>
   </table>
   <table role="none" align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
     <tr>
      <td align="center" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" role="none" align="center" bgcolor="#ffffff" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
         <tr>
          <td align="left" style="padding:0;Margin:0">
           <table role="none" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
             <tr>
              <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
               <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://www.bitrix24.ru/prices/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#0B5394;font-size:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"><img alt="КУпить тариф по акции" height="505" src="https://enioxcv.stripocdn.email/content/guids/CABINET_e95b5acada3636596bd73729c7faeb2ce0ec8d40e6a146465822f22dbc0b28cb/images/b24_summersale24_landing_gif_1x.gif" title="КУпить тариф по акции" width="600" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
   <table align="center" cellpadding="0" cellspacing="0" role="none" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
     <tr>
      <td align="center" style="padding:0;Margin:0">
       <table cellspacing="0" cellpadding="0" align="center" role="none" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
         <tr>
          <td align="left" bgcolor="#ffdd00" class="es-m-p15r es-m-p15l" style="Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;padding-bottom:40px;background-color:#ffdd00;border-radius:0px 0px 20px 20px">
           <table cellpadding="0" cellspacing="0" role="none" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
             <tr>
              <td align="left" style="padding:0;Margin:0;width:540px">
               <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:16px;background-color:#ffffff">
                 <tr>
                  <td align="left" class="es-m-txt-l" style="Margin:0;padding-bottom:15px;padding-top:30px;padding-left:30px;padding-right:30px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;letter-spacing:0;color:#555555;font-size:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">Лето – <strong>идеальное время</strong> для того, чтобы задуматься о развитии бизнеса.</p></td>
                 </tr>
                 <tr>
                  <td align="left" class="es-m-txt-l" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;letter-spacing:0;color:#555555;font-size:16px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none">И вот вам отличная новость: <strong>до 30 августа</strong> у нас<strong> супер-скидка</strong> – <strong>35% </strong>на Битрикс24! Шанс подготовиться к осени с новым набором инструментов для бизнеса и... прилично сэкономить.</p></td>
                 </tr>
                 <tr>
                  <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:40px;font-size:0px"><a target="_blank" href="https://21vcrm.ru/price/tarif-bitrix24/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#0B5394;font-size:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"><img width="350" alt="" height="50" src="https://enioxcv.stripocdn.email/content/guids/CABINET_e95b5acada3636596bd73729c7faeb2ce0ec8d40e6a146465822f22dbc0b28cb/images/zelen1hocu_mk7.png" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
   <table align="center" cellpadding="0" cellspacing="0" role="none" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
     <tr>
      <td align="center" style="padding:0;Margin:0">
       <table align="center" cellpadding="0" cellspacing="0" role="none" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
         <tr>
          <td align="left" style="padding:0;Margin:0">
           <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
             <tr>
              <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
               <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" style="padding:0;Margin:0;font-size:0">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:24px solid #f7f7db;background:unset;height:1px"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
   <table align="center" cellpadding="0" cellspacing="0" role="none" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
     <tr>
      <td align="center" style="padding:0;Margin:0">
       <table align="center" cellpadding="0" cellspacing="0" role="none" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
         <tr>
          <td align="left" bgcolor="#ffdd00" style="padding:0;Margin:0;background-color:#ffdd00;border-radius:20px 20px 0px 0px">
           <table cellpadding="0" cellspacing="0" role="none" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
             <tr>
              <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
               <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;padding-right:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#555555;font-size:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">&nbsp;&nbsp;</p></td>
                 </tr>
                 <tr>
                  <td align="center" style="Margin:0;padding-left:10px;padding-right:10px;padding-bottom:30px;padding-top:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:39px;letter-spacing:0;color:#333333;font-size:26px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">НА ЧТО СКИДКИ?</p></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
   <table cellspacing="0" cellpadding="0" align="center" role="none" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
     <tr>
      <td align="center" style="padding:0;Margin:0">
       <table align="center" cellpadding="0" cellspacing="0" role="none" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
         <tr>
          <td align="left" bgcolor="#ffdd00" class="es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-bottom:5px;padding-left:30px;padding-right:30px;background-color:#ffdd00">
           <table cellpadding="0" cellspacing="0" role="none" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
             <tr>
              <td align="left" style="padding:0;Margin:0;width:540px">
               <table cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:21px;background-color:#ffffff">
                 <tr>
                  <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;font-size:0px"><img alt="" height="96" src="https://enioxcv.stripocdn.email/content/guids/CABINET_e95b5acada3636596bd73729c7faeb2ce0ec8d40e6a146465822f22dbc0b28cb/images/frame_1321317616_1x.png" width="300" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                 </tr>
                 <tr>
                  <td align="left" style="padding:0;Margin:0;padding-right:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#555555;font-size:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">&nbsp;&nbsp;<br></p></td>
                 </tr>
                 <tr>
                  <td align="left" bgcolor="#ffffff" class="es-m-txt-l" style="padding:0;Margin:0;padding-bottom:25px;padding-left:30px;padding-right:30px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none">🌟 <strong>Скидка 35% на Битрикс24:</strong><br><br>– при первой покупке любого облачного тарифа на 1 год;<br>– при повышении текущего тарифа до тарифа Профессиональный или Энтерпрайз на срок – 1 год.</p></td>
                 </tr>
                 <tr>
                  <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-bottom:25px;font-size:0px"><a href="https://21vcrm.ru/price/tarif-bitrix24/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#0B5394;font-size:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"><img alt="" height="50" src="https://enioxcv.stripocdn.email/content/guids/CABINET_e95b5acada3636596bd73729c7faeb2ce0ec8d40e6a146465822f22dbc0b28cb/images/knopvybrattarif_7Ap.png" width="350" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                 </tr>
                 <tr>
                  <td align="center" style="padding:20px;Margin:0;font-size:0">
                   <table height="100%" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td align="center" style="padding:0;Margin:0;padding-left:40px;font-size:0px;padding-bottom:25px"><img height="94" src="https://enioxcv.stripocdn.email/content/guids/CABINET_e95b5acada3636596bd73729c7faeb2ce0ec8d40e6a146465822f22dbc0b28cb/images/frame_1321317617_1x.png" width="300" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                 </tr>
                 <tr>
                  <td align="left" bgcolor="#ffffff" class="es-m-txt-l" style="padding:0;Margin:0;padding-bottom:25px;padding-left:30px;padding-right:30px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">🌟 <strong>Скидка 35%</strong> на подписку <strong>Битрикс24 Маркет Плюс</strong> для клиентов, которые:<br><br>– приобретают подписку впервые;<br>– покупают по акции тариф Профессиональный или Энтерпрайз при условии оформления в одном заказе.</p></td>
                 </tr>
                 <tr>
                  <td align="center" style="padding:0;Margin:0;font-size:0px;padding-top:25px;padding-bottom:40px"><a target="_blank" href="https://21vcrm.ru/price/tarif-bitrix24/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#0B5394;font-size:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"><img alt="" height="50" src="https://enioxcv.stripocdn.email/content/guids/CABINET_e95b5acada3636596bd73729c7faeb2ce0ec8d40e6a146465822f22dbc0b28cb/images/podpiszel_0uK.png" width="350" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                 </tr>
                 <tr>
                  <td bgcolor="#f7f7db" align="left" class="es-m-txt-l" style="Margin:0;padding-right:30px;padding-top:15px;padding-bottom:30px;padding-left:30px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none"><br>🌟 <a href="https://www.bitrix24.ru/prices/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">Оформить заказ на тариф Битрикс24 со скидкой</a> можно только с 1 августа по 30 августа 2024 г. Оплата должна поступить не позднее 30 августа 2024 г.<br><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">🌟 При покупке тарифа Битрикс24 и подписки Битрикс24 Маркет Плюс по акции акционная скидка не суммируется с другими скидками.</p></td>
                 </tr>
                 <tr>
                  <td align="left" class="es-m-txt-l" style="Margin:0;padding-top:30px;padding-right:30px;padding-bottom:40px;padding-left:40px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"><em>P.S. Помните, что даже в самый жаркий день можно найти время для того, чтобы сделать шаг навстречу успеху!</em><br><br><strong>Команда <br>21VCRM</strong><br>КОНТАКТЫ:</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">89671595508</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">inf@21vcrm.ru</p></td>
                 </tr>
                 <tr>
                  <td align="center" style="padding:20px;Margin:0;font-size:0">
                   <table width="100%" cellspacing="0" cellpadding="0" border="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td align="left" style="padding:10px;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#555555;font-size:12px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"><br><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;УСЛОВИЯ АКЦИИ:</strong></p>
                   <ul style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin:15px 0px">
                    <li style="color:#555555;margin:0px 0px 15px;font-size:12px;-webkit-text-size-adjust:none;margin-left:0;mso-line-height-rule:exactly;line-height:18px;-ms-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin-bottom:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#555555;font-size:12px;mso-margin-top-alt:15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">Акция действует на территории России, Беларуси и Казахстана (для Битрикс24, созданных в зонах .RU, .BY и .KZ) .</p></li>
                    <li style="color:#555555;margin:0px 0px 15px;font-size:12px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin-bottom:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;margin-left:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#555555;font-size:12px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">Скидки на совместную покупку тарифа и подписки Битрикс24 Маркет Плюс действуют для новых клиентов, покупающих Битрикс24 впервые, и для текущих клиентов, повышающих тариф до Профессионального или Энтерпрайза, при покупке на 1 год.</p></li>
                    <li style="color:#555555;margin:0px 0px 15px;font-size:12px;Margin-bottom:15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;line-height:18px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#555555;font-size:12px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">Акция действует для клиентов, покупающих тариф Битрикс24 впервые, и для клиентов коммерческих тарифов, повышающих свой тариф до Профессионального или Энтерпрайза, при покупке на 1 год.</p></li>
                    <li style="color:#555555;margin:0px 0px 15px;font-size:12px;Margin-bottom:15px;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;margin-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;-ms-text-size-adjust:none"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#555555;font-size:12px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">Акция на покупку подписки Битрикс24 Маркет Плюс действует для клиентов, приобретающих ее впервые, при покупке на 1 год</p></li>
                    <li style="color:#555555;margin:0px 0px 15px;font-size:12px;Margin-bottom:15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-left:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;mso-line-height-rule:exactly"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#555555;font-size:12px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">Если в данный момент ваш Битрикс24 находится на тарифе Бесплатный, но ранее для него уже приобретались лицензии на коммерческие тарифы, вы можете перейти на тариф Профессиональный или Энтерпрайз со скидкой</p></li>
                    <li style="color:#555555;margin:0px 0px 15px;font-size:12px;Margin-bottom:15px;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:18px;margin-left:0;-webkit-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#555555;font-size:12px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">Лицензия Битрикс24 Энтерпрайз (коробочная версия) не участвует в акции.</p></li>
                    <li style="color:#555555;margin:0px 0px 15px;font-size:12px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;Margin-bottom:15px;line-height:18px;margin-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#555555;font-size:12px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">Оформить заказ на тариф Битрикс24 со скидкой по акции можно только с 1 по 30 августа 2024 г. Оплата должна поступить не позднее 30 августа 2024 г.</p></li>
                    <li style="color:#555555;margin:0px 0px 15px;font-size:12px;line-height:18px;mso-line-height-rule:exactly;margin-left:0;Margin-bottom:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#555555;font-size:12px;mso-margin-bottom-alt:15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">При покупке Битрикс24 или подписки на Битрикс24 Маркет Плюс по акции акционная скидка не суммируется с другими скидками.</p></li>
                   </ul></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
   <table cellspacing="0" role="none" align="center" cellpadding="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
     <tr>
      <td align="center" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" role="none" align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
         <tr>
          <td align="left" bgcolor="#ffdd00" style="padding:0;Margin:0;border-radius:0px 0px 15px 15px;background-color:#ffdd00">
           <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
             <tr>
              <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
               <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;padding-right:10px;padding-bottom:30px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#555555;font-size:16px;-ms-text-size-adjust:none;-webkit-text-size-adjust:none">&nbsp;&nbsp;</p></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
   <table role="none" align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
     <tr>
      <td align="center" style="padding:0;Margin:0" class="es-info-area">
       <table role="none" align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
         <tr>
          <td align="left" style="padding:0;Margin:0">
           <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
             <tr>
              <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
               <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:20px">
                 <tr>
                  <td align="center" class="es-m-txt-c es-infoblock" style="Margin:0;line-height:16px;font-size:12px;color:#777777;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;letter-spacing:0;color:#999999;font-size:13px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"><br>Это сообщение отправлено вам, так как вы согласились получать информацию по Битрикс24. Указанные в настоящем сообщении условия приведены, как справочная информация. Предложение не является публичной офертой.<br><br>В любой момент вы можете <a href="#UNSUBSCRIBE_LINK#" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:13px;line-height:20px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">отписаться</a>&nbsp;от наших писем.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;letter-spacing:0;color:#999999;font-size:13px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;letter-spacing:0;color:#999999;font-size:13px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"><a href="https://www.bitrix24.ru/about/privacy.php" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:13px;line-height:20px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none">Политика обработки персональных данных</a></p></td>
                 </tr>
                 <tr>
                  <td align="center" class="es-infoblock es-m-txt-c" style="padding:0;Margin:0;padding-bottom:40px;line-height:14px;font-size:0px;color:#CCCCCC"><a href="https://www.bitrix24.ru/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none"><img alt="" height="30" src="https://enioxcv.stripocdn.email/content/guids/CABINET_d96f437abb01ce5f68332305d9e7e736bd0faab4fabe444eebbde2f8cbc1a07e/images/image_WPv.png" width="72" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>
